<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vf-vM-BWu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeepInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-lb-y7h">
                                <rect key="frame" x="5" y="767" width="404" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-Uz-2gs">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                        <color key="backgroundColor" red="0.97635596990585327" green="0.95029646158218384" blue="0.92485040426254272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.35401582717895508" green="0.31698530912399292" blue="0.075232841074466705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GZv-L3-iTD" kind="show" id="TWw-13-Fsd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39w-sj-1Rf">
                                        <rect key="frame" x="0.0" y="32" width="404" height="30"/>
                                        <color key="backgroundColor" red="0.95305472612380981" green="0.91141998767852783" blue="0.81253713369369507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.35401582717895508" green="0.31698530912399292" blue="0.075232841074466705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="dWh-vj-3cC" kind="show" id="2Ag-JX-CxX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-mP-ulL">
                                <rect key="frame" x="20" y="440" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💫 KeepInTouch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPt-jR-Dyl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZPt-jR-Dyl" firstAttribute="centerX" secondItem="BA7-mP-ulL" secondAttribute="centerX" id="dPd-zz-Nhu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZC-lb-y7h" secondAttribute="bottom" constant="33" id="07b-I8-EhM"/>
                            <constraint firstItem="BA7-mP-ulL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VpG-jz-ZRA"/>
                            <constraint firstItem="BA7-mP-ulL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXa-OP-DWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BA7-mP-ulL" secondAttribute="trailing" constant="20" id="bTQ-pR-JuN"/>
                            <constraint firstItem="iZC-lb-y7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hSc-nt-N67"/>
                            <constraint firstItem="iZC-lb-y7h" firstAttribute="top" secondItem="BA7-mP-ulL" secondAttribute="bottom" constant="297" id="p98-hp-BOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZC-lb-y7h" secondAttribute="trailing" constant="5" id="tix-Pu-dp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1N-08-0kM"/>
                    <connections>
                        <outlet property="titleLabel" destination="ZPt-jR-Dyl" id="pFx-Qm-OYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--💫 KeepInTouch-->
        <scene sceneID="z1P-i6-EXs">
            <objects>
                <viewController id="GZv-L3-iTD" customClass="RegisterViewController" customModule="KeepInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id4-An-G2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-lC-3hs">
                                <rect key="frame" x="20" y="178" width="374" height="173"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-bN-QkF">
                                        <rect key="frame" x="20" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-sl-Scr">
                                        <rect key="frame" x="20" y="67" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-gh-pX9">
                                        <rect key="frame" x="40" y="134" width="294" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.35401582717895508" green="0.31698530912399292" blue="0.075232841074466705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="GZv-L3-iTD" eventType="touchUpInside" id="ajh-Wv-ld8"/>
                                            <action selector="registerPressed:" destination="Vgu-w2-EHS" eventType="touchUpInside" id="kjt-Ym-6aG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WXT-gh-pX9" secondAttribute="trailing" constant="40" id="7fT-sW-kpn"/>
                                    <constraint firstItem="EmH-bN-QkF" firstAttribute="leading" secondItem="9Bw-lC-3hs" secondAttribute="leading" constant="20" id="7nT-Kd-Yyp"/>
                                    <constraint firstItem="WXT-gh-pX9" firstAttribute="leading" secondItem="9Bw-lC-3hs" secondAttribute="leading" constant="40" id="Dmz-iJ-o7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="EmH-bN-QkF" secondAttribute="trailing" constant="20" id="WRz-65-kxU"/>
                                    <constraint firstItem="DW5-sl-Scr" firstAttribute="leading" secondItem="9Bw-lC-3hs" secondAttribute="leading" constant="20" id="bKV-F4-MdV"/>
                                    <constraint firstAttribute="trailing" secondItem="DW5-sl-Scr" secondAttribute="trailing" constant="20" id="rBU-ku-Y3r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJA-U9-ppJ"/>
                        <color key="backgroundColor" red="0.9799891114" green="0.9495416284" blue="0.92156475780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Bw-lC-3hs" firstAttribute="top" secondItem="xJA-U9-ppJ" secondAttribute="top" constant="90" id="IP1-Tz-ocf"/>
                            <constraint firstItem="9Bw-lC-3hs" firstAttribute="leading" secondItem="xJA-U9-ppJ" secondAttribute="leading" constant="20" id="Par-t1-J4g"/>
                            <constraint firstItem="xJA-U9-ppJ" firstAttribute="trailing" secondItem="9Bw-lC-3hs" secondAttribute="trailing" constant="20" id="Q8v-ko-I6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="💫 KeepInTouch" id="b9X-54-EV4"/>
                    <connections>
                        <outlet property="emailTextfield" destination="EmH-bN-QkF" id="Tuz-6E-u4A"/>
                        <outlet property="passwordTextfield" destination="DW5-sl-Scr" id="R0l-aY-vR0"/>
                        <segue destination="Iui-r8-Y6j" kind="show" identifier="RegisterToCh" id="29z-WK-p6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDC-5A-oP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vgu-w2-EHS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-270"/>
        </scene>
        <!--💫 KeepInTouch-->
        <scene sceneID="SFE-CG-pmf">
            <objects>
                <viewController id="Iui-r8-Y6j" customClass="ChatViewController" customModule="KeepInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Red-qI-57B" customClass="Chat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-Tr-8Li">
                                <rect key="frame" x="5" y="93" width="404" height="719"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-Ce-wg7">
                                <rect key="frame" x="2" y="812" width="410" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-4X-p1C">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <color key="backgroundColor" red="0.9799891114" green="0.9495416284" blue="0.92156475780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-Hy-hfH">
                                        <rect key="frame" x="374" y="0.0" width="36" height="34"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.9799891114" green="0.9495416284" blue="0.92156475780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="Iui-r8-Y6j" eventType="touchUpInside" id="DK0-vN-Adf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dms-KM-Lbi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dms-KM-Lbi" firstAttribute="bottom" secondItem="NNx-Tr-8Li" secondAttribute="bottom" constant="50" id="0un-vU-Ss7"/>
                            <constraint firstItem="Dms-KM-Lbi" firstAttribute="trailing" secondItem="NNx-Tr-8Li" secondAttribute="trailing" constant="5" id="AXL-EB-Rhg"/>
                            <constraint firstItem="Dms-KM-Lbi" firstAttribute="bottom" secondItem="vdN-Ce-wg7" secondAttribute="bottom" constant="16" id="Baj-tI-ZAV"/>
                            <constraint firstItem="Dms-KM-Lbi" firstAttribute="trailing" secondItem="vdN-Ce-wg7" secondAttribute="trailing" constant="2" id="Ee0-N4-qEu"/>
                            <constraint firstItem="NNx-Tr-8Li" firstAttribute="leading" secondItem="Dms-KM-Lbi" secondAttribute="leading" constant="5" id="SXp-AB-eEN"/>
                            <constraint firstItem="vdN-Ce-wg7" firstAttribute="leading" secondItem="Dms-KM-Lbi" secondAttribute="leading" constant="2" id="Yeg-jK-Pka"/>
                            <constraint firstItem="NNx-Tr-8Li" firstAttribute="top" secondItem="Dms-KM-Lbi" secondAttribute="top" constant="5" id="onh-3o-PTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="💫 KeepInTouch" id="djM-b8-TkK">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Mgr-bq-iA6">
                            <connections>
                                <action selector="LogOutPressed:" destination="Iui-r8-Y6j" id="H4y-2S-1rL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="bvt-4X-p1C" id="L5I-4n-4KZ"/>
                        <outlet property="tableView" destination="NNx-Tr-8Li" id="tq7-SC-fFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZO-Qk-yAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="56.919642857142854"/>
        </scene>
        <!--💫 KeepInTouch-->
        <scene sceneID="s4h-vU-DfS">
            <objects>
                <viewController id="dWh-vj-3cC" customClass="LoginViewController" customModule="KeepInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHa-TY-tpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-ES-0aB">
                                <rect key="frame" x="22" y="138" width="370" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F45-wi-2SO">
                                        <rect key="frame" x="20" y="0.0" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-ax-BcP">
                                        <rect key="frame" x="20" y="67" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-gK-6r0">
                                        <rect key="frame" x="40" y="134" width="290" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.35401582717895508" green="0.31698530912399292" blue="0.075232841074466705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="dWh-vj-3cC" eventType="touchUpInside" id="7oi-cs-6PY"/>
                                            <action selector="registerPressed:" destination="Vgu-w2-EHS" eventType="touchUpInside" id="Lss-EX-4AD"/>
                                            <action selector="registerPressed:" destination="GZv-L3-iTD" eventType="touchUpInside" id="d4Z-dR-iqr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F45-wi-2SO" firstAttribute="leading" secondItem="bo1-ES-0aB" secondAttribute="leading" constant="20" id="EfE-L7-qwF"/>
                                    <constraint firstItem="wNJ-ax-BcP" firstAttribute="leading" secondItem="bo1-ES-0aB" secondAttribute="leading" constant="20" id="EtR-rZ-hb1"/>
                                    <constraint firstAttribute="trailing" secondItem="xpi-gK-6r0" secondAttribute="trailing" constant="40" id="Exx-Jj-uxm"/>
                                    <constraint firstItem="xpi-gK-6r0" firstAttribute="leading" secondItem="bo1-ES-0aB" secondAttribute="leading" constant="40" id="Un2-Fe-TbB"/>
                                    <constraint firstAttribute="trailing" secondItem="F45-wi-2SO" secondAttribute="trailing" constant="20" id="VCP-0H-HbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wNJ-ax-BcP" secondAttribute="trailing" constant="20" id="sqh-Vp-NkO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sot-9W-4jM"/>
                        <color key="backgroundColor" red="0.97612029310000004" green="0.9494670033" blue="0.92548698190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sot-9W-4jM" firstAttribute="trailing" secondItem="bo1-ES-0aB" secondAttribute="trailing" constant="22" id="3Tg-ky-6L7"/>
                            <constraint firstItem="bo1-ES-0aB" firstAttribute="leading" secondItem="sot-9W-4jM" secondAttribute="leading" constant="22" id="LPs-si-EGo"/>
                            <constraint firstItem="bo1-ES-0aB" firstAttribute="top" secondItem="sot-9W-4jM" secondAttribute="top" constant="50" id="Uhb-cc-23g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="💫 KeepInTouch" id="p8K-Yh-41k"/>
                    <connections>
                        <outlet property="emailTextfield" destination="F45-wi-2SO" id="jBE-Lm-Nsj"/>
                        <outlet property="passwordTextfield" destination="wNJ-ax-BcP" id="ept-9N-JgV"/>
                        <segue destination="Iui-r8-Y6j" kind="show" identifier="LogInToCh" id="yu1-4a-kbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkE-jf-pV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pi5-Zz-GHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vf-vM-BWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oh3-jS-Bww">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.95202356580000003" green="0.91156369449999997" blue="0.81174963710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nlc-4g-frW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFV-zh-Qhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="29z-WK-p6n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
